PORT=3111
# flostream
NEXT_PUBLIC_STORE_ENDPOINT=https://s3.eu-1-ez.flo.stream
NEXT_PUBLIC_STORE_REGION=eu-1
NEXT_PUBLIC_STORE_BUCKET=bucketflostream
NEXT_PUBLIC_STORE_ACCESS_KEY_ID=SKEZa1FiOc1j3QtmUOnKpED64z
NEXT_PUBLIC_STORE_SECRET_ACCESS_KEY=beed8049faf01a19ae576233556f703b44584be6529fbf0ab273647cdba7fbb6
