PORT=3111
# flostream
NEXT_PUBLIC_STORE_ENDPOINT=https://s3.eu-1-ez.flo.stream
NEXT_PUBLIC_STORE_REGION=eu-1
NEXT_PUBLIC_STORE_BUCKET=bucket1
NEXT_PUBLIC_STORE_ACCESS_KEY_ID=SKEZ6Uc0pKEfoXkOZ8zmmHoui5
NEXT_PUBLIC_STORE_SECRET_ACCESS_KEY=4b4ddc657ff3a77c2538d98a8e694fb5cf4ba6da5e84867d8db1f4570edbb831
