PORT=3111
# aws
NEXT_PUBLIC_STORE_ENDPOINT=https://s3.amazonaws.com
NEXT_PUBLIC_STORE_REGION=us-west-1
NEXT_PUBLIC_STORE_BUCKET=clound-1
NEXT_PUBLIC_STORE_ACCESS_KEY_ID=AKIAXYKJTUQRNPXMNAHG
NEXT_PUBLIC_STORE_SECRET_ACCESS_KEY=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