PORT=3111
# flostream
NEXT_PUBLIC_STORE_ENDPOINT=https://s3.eu-1-ez.flo.stream
NEXT_PUBLIC_STORE_REGION=eu-1
NEXT_PUBLIC_STORE_BUCKET=bucketflostream
NEXT_PUBLIC_STORE_ACCESS_KEY_ID=SKEZRC1sAYm9MOVm8KnfPbNxCx
NEXT_PUBLIC_STORE_SECRET_ACCESS_KEY=4a69769dc8c904e1ad7bcc9b4acc6b9741aa0a802d91b07933ab68b9a65a3e4e
