PORT=3111
# aws
NEXT_PUBLIC_STORE_ENDPOINT=https://s3.amazonaws.com
NEXT_PUBLIC_STORE_REGION=us-east-1
# flostream
# NEXT_PUBLIC_STORE_ENDPOINT=https://s3.eu-1-ez.flo.stream
# NEXT_PUBLIC_STORE_REGION=eu-1